main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
}
#item-0 {
  grid-column: 1;
  grid-row: 1;
}
#item-1 {
  grid-column: 2;
  grid-row: 1;
}
#item-2 {
  grid-column: 1 / span 2;
  grid-row: 2;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8em;
}
.card-image {
  width: 30vw;
  background-color: #eee2;
  border: 4px solid #eee;
  border-radius: 5vw;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
img {
  width: 20rem;
  border-radius: 5% / 10%;
  box-shadow: 0.4rem 1rem 0.7rem 0.1rem #ccc;
  transition: 0.5s;
  &:hover {
    transform: scale(1.1);
  }
}
button {
  padding: 1rem;
  text-transform: uppercase;
  background-color: #f60;
  border: none;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
  border-radius: 15% / 50%;
  box-shadow: 0.3rem 0.5rem 1rem 0.1rem #0004;
  transition: 0.3s;
  &:hover {
    transform: scale(1.1);
  }
}
